{
	"ip":"BloodyCORE.aternos.me",
	"port": "45509",
	"name": "bludi",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register monyed ",
	"login-cmd":"/login monyed "
}
